/* Seção de atalhos no lugar do banner */
.atalhos-header {
    padding: 60px 0;
    background: linear-gradient(135deg, #111827, #1f2933); /* fundo escuro esportivo */
}

/* Card quadrado clicável */
.atalho-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 180px;
    background-color: #f9fafb;
    border-radius: 16px;
    text-align: center;
    text-decoration: none; /* tira sublinhado do link */
    color: #111827;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

/* Ícone grande */
.atalho-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

/* Título do card */
.atalho-card h2 {
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: 600;
}

/* Texto de apoio */
.atalho-card p {
    font-size: 14px;
    margin: 0;
    color: #4b5563;
}

/* Efeito hover */
.atalho-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.2);
    background-color: #ffffff;
}

/* Responsivo em telas menores (já usando grid do Bootstrap com col-*) */
/* Se quiser forçar espaçamento entre linhas em mobile: */
@media (max-width: 576px) {
    .atalhos-header {
        padding: 40px 0;
    }
}

/* Versão maior dos cards (2 por linha) */
.atalho-card-grande {
    min-height: 230px; /* aumenta a altura */
    padding: 28px;     /* um pouco mais de respiro */
}

.atalho-card-grande h2 {
    font-size: 20px;
}

.atalho-card-grande p {
    font-size: 15px;
}
.atalho-card {
    display: block;            /* garante que o link vira um bloco inteiro */
    cursor: pointer;           /* mãozinha */
}
