<nav class="navbar navbar-expand-lg bg-primary-subtle" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand" routerLink="/">União dos cansados</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Início</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/usuarios/listar" routerLinkActive="active">Listar Usuários</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/usuarios/cadastrar" routerLinkActive="active">Cadastrar Usuário</a>
        </li> -->

        <li class="nav-item">
          <a class="nav-link" routerLink="/atividades/listar" routerLinkActive="active">Listar Atividades</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/atividades/cadastrar" routerLinkActive="active">Cadastrar Atividade</a>
        </li> -->

      </ul>
    </div>
  </div>
</nav>
